# third-pro

./: pom.xml
src/main/java/com/moj/: ThirdProjectApplication.java
src/main/java/com/moj/controller/admin/: AdminSystemController.java  FindAdminController.java
src/main/java/com/moj/controller/book/: BookController.java  SearchBookController.java
src/main/java/com/moj/controller/movie/: MovieController.java
src/main/java/com/moj/controller/music/: MusicController.java
src/main/java/com/moj/controller/sendCode/: SendCode.java
src/main/java/com/moj/controller/sendCode/entity/: CodeResult.java
src/main/java/com/moj/controller/system/: SystemController.java
src/main/java/com/moj/controller/user/: UserLoginController.java  UserRegisterController.java  UserinformationController.java  Userlogin1Controller.java
src/main/java/com/moj/entity/: Adminaction.java  Admininformation.java  Book.java  Checkin.java  Collectioncritic.java  Commentcritic.java  CriticReport.java  Forumcontent.java  Goodcritic.java  Integralsource.java  Message.java  Movieforum.java  Moviename.java  Myfriends.java  Mytask.java  Mytaskerror.java  Mytasklog.java  Publishcritic.java  Userinformation.java  Userlogin.java  Wangyialbum.java  Wangyilrc.java  Wangyimusic.java  Wangyisinger.java
src/main/java/com/moj/mapper/: AdminMapper.java  AdminMapper.xml  BookMapper.java  BookMapper.xml  CriticReportMapper.java  CriticReportMapper.xml  MovieNameMapper.java  MovieNameMapper.xml  MusicMapper.java  MusicMapper.xml  PublishcriticMapper.java  PublishcriticMapper.xml  UserMapper.java  UserMapper.xml  UserinformationMapper.java  UserinformationMapper.xml  UserloginMapper.java  UserloginMapper.xml
src/main/java/com/moj/service/: AdminService.java  AdminUserService.java  BookService.java  CriticReportService.java  MusicService.java  PublishcriticService.java  SearchBookService.java  UserService.java  UserinformationService.java  UserloginService.java
src/main/java/com/moj/service/impl/: AdminServiceImpl.java  AdminUserServiceImpl.java  BookServiceImpl.java  CriticReportServiceImpl.java  MusicServiceImpl.java  PublishcriticServiceImpl.java  SearchBookServiceImpl.java  UserServiceImpl.java  UserinformationImpl.java  UserloginServiceImpl.java
src/main/java/com/moj/tool/: Tool.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/forget/: forgetPassword.js
src/main/resources/static/js/register/: register2.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: all_critic.html  all_report.html  all_user.html
src/main/resources/templates/book/: book_information.html  init.html
src/main/resources/templates/forget/: forgetPassword.html  forgetPassword2.html
src/main/resources/templates/music/: hot.html
src/main/resources/templates/registered/: register.html  register2.html
src/main/resources/templates/setting/: AccountSettings.html
src/test/java/com/moj/: ThirdProjectApplicationTests.java
